# where to send back the CloudEvent message once the application fineshed the aggregation
# must start with http or https
org.acme.serverless.loanbroker.aggregator.replyTo=http://localhost\:8080
quarkus.swagger-ui.always-include=true