# on kubernetes, we can configure the workflow endpoint via an env var
org.acme.loanbroker.ui.workflowURL=${WORKFLOW_URL:http://localhost:8080}
quarkus.qute.content-types."js"=text/javascript
quarkus.qute.suffixes=js,html

# dev properties
%dev.org.acme.loanbroker.ui.workflowURL=http://localhost:8080
%dev.quarkus.http.port=8383
