quarkus.log.category."org.kie.kogito".level=DEBUG
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.rest-client.credit_bureau_yaml.url=${CREDIT_BUREAU_URL:http://localhost:8181/}
quarkus.rest-client.agregator_yaml.url=${AGREGGATOR_URL:http://localhost:8282/}

quarkus.kubernetes.deploy=false

quarkus.kubernetes.deployment-target=knative
quarkus.knative.image-pull-policy=IfNotPresent
quarkus.knative.env.vars.credit_bureau_url=http://loanbroker-credit-bureau.svc.cluster.local
quarkus.knative.env.vars.aggregator_url=http://loanbroker-aggregator.svc.cluster.local

quarkus.container-image.group=dev.local
quarkus.container-image.name=loanbroker-flow
quarkus.container-image.build=true
