quarkus.log.category."org.kie.kogito".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8383
quarkus.rest-client.credit_bureau_yaml.url=${CREDIT_BUREAU_URL:http://localhost:8181/}
quarkus.rest-client.agregator_yaml.url=${AGREGGATOR_URL:http://localhost:8282/}
